apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: fakesmtp
  name: fakesmtp
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fakesmtp
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/xs2a-net: "true"
        io.kompose.service: fakesmtp
    spec:
      containers:
        - image: munkyboy/fakesmtp:latest
          name: fakesmtp
          resources: {}
          volumeMounts:
            - mountPath: /var/mail
              name: xs2a-fakesmtp-data
      restartPolicy: Always
      volumes:
        - name: xs2a-fakesmtp-data
          persistentVolumeClaim:
            claimName: xs2a-fakesmtp-data
status: {}
