apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: ledgers
  name: ledgers
spec:
  containers:
    - env:
        - name: DB_DATABASE
          value: consent
        - name: DB_HOST
          value: xs2a-consent-management-db
        - name: DB_PASSWORD
          value: cms
        - name: DB_URL
          value: jdbc:postgresql://xs2a-consent-management-db/consent?currentSchema=ledgers
        - name: DB_USER
          value: cms
        - name: KEYCLOAK_AUTH_SERVER_URL
          value: http://ledgers-keycloak:8080/auth
        - name: LEDGERS_SCA_AUTHCODE_APP_OTP_SOCKET_SERVICE_URL
          value: http://xs2a-online-banking:8090/api/v1/decoupled/message
        - name: LEDGERS_SCA_AUTHORISATION_CONFIRMATION_ENABLED
          value: "false"
        - name: LEDGERS_SCA_MULTILEVEL_ENABLED
          value: "false"
        - name: LIQUIBASE_ENABLED
          value: "true"
        - name: SPRING_JPA_SHOW_SQL
          value: "false"
        - name: SPRING_MAIL_HOST
          value: fakesmtp
        - name: SPRING_MAIL_PORT
          value: "25"
        - name: SPRING_PROFILES_ACTIVE
          value: postgres,sandbox
      image: 'adorsys/ledgers:'
      name: ledgers
      ports:
        - containerPort: 8088
        - containerPort: 8001
      resources: {}
      volumeMounts:
        - mountPath: /var/lib/data
          name: xs2a-ledgers-data
  restartPolicy: OnFailure
  volumes:
    - name: xs2a-ledgers-data
      persistentVolumeClaim:
        claimName: xs2a-ledgers-data
status: {}
