apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: ledgers
  name: ledgers
spec:
  ports:
    - name: "8088"
      port: 8088
      targetPort: 8088
    - name: "8188"
      port: 8188
      targetPort: 8001
  selector:
    io.kompose.service: ledgers
status:
  loadBalancer: {}
