apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-aspsp-profile
  name: xs2a-aspsp-profile
spec:
  containers:
    - env:
        - name: JAVA_TOOL_OPTIONS
          value: '"-Xmx256M"'
        - name: SPRING_PROFILES_ACTIVE
          value: debug_mode
        - name: XS2A_BANK_PROFILE_PATH
          value: bank_profile_ledgers.yml
      image: 'adorsys/xs2a-aspsp-profile:'
      name: xs2a-aspsp-profile
      ports:
        - containerPort: 8080
      resources: {}
      volumeMounts:
        - mountPath: /opt/profile/bank_profile_ledgers.yml
          name: xs2a-aspsp-profile-claim0
  restartPolicy: OnFailure
  volumes:
    - name: xs2a-aspsp-profile-claim0
      persistentVolumeClaim:
        claimName: xs2a-aspsp-profile-claim0
status: {}
