apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: xs2a-connector-examples
  name: xs2a-connector-examples
spec:
  ports:
    - name: "8089"
      port: 8089
      targetPort: 8089
    - name: "8189"
      port: 8189
      targetPort: 8000
  selector:
    io.kompose.service: xs2a-connector-examples
status:
  loadBalancer: {}
