apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-consent-management-db
  name: xs2a-consent-management-db
spec:
  containers:
    - env:
        - name: POSTGRESQL_ADMIN_PASSWORD
          value: postgres
        - name: POSTGRESQL_DATABASE
          value: consent
        - name: POSTGRESQL_PASSWORD
          value: cms
        - name: POSTGRESQL_USER
          value: cms
      image: centos/postgresql-95-centos7
      name: xs2a-consent-management-db
      ports:
        - containerPort: 5432
      resources: {}
      volumeMounts:
        - mountPath: /var/lib/pgsql/data
          name: xs2a-connector-data
        - mountPath: /usr/share/container-scripts/postgresql/start/zzz-create-schema.sh
          name: xs2a-consent-management-db-claim1
  restartPolicy: OnFailure
  volumes:
    - name: xs2a-connector-data
      persistentVolumeClaim:
        claimName: xs2a-connector-data
    - name: xs2a-consent-management-db-claim1
      persistentVolumeClaim:
        claimName: xs2a-consent-management-db-claim1
status: {}
