apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-online-banking-ui
  name: xs2a-online-banking-ui
spec:
  containers:
    - env:
        - name: DEV_PORTAL_URL_EXT
          value: http://localhost:4206
        - name: ONLINE_BANKING_SERVER_URL
          value: http://xs2a-online-banking:8090
      image: 'adorsys/xs2a-online-banking-ui:'
      name: xs2a-online-banking-ui
      ports:
        - containerPort: 4400
      resources: {}
  restartPolicy: OnFailure
status: {}
