apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-consent-management
  name: xs2a-consent-management
spec:
  containers:
    - env:
        - name: SERVER_KEY
          value: secret123
        - name: SPRING_DATASOURCE_PASSWORD
          value: cms
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://xs2a-consent-management-db/consent?currentSchema=consent
        - name: SPRING_DATASOURCE_USERNAME
          value: cms
        - name: SPRING_LIQUIBASE_ENABLED
          value: "true"
        - name: USED-NON-RECURRING-CONSENT-EXPIRATION.CRON.EXPRESSION
          value: 0 0 * * * *
        - name: XS2A_CMS_ASPSP_PROFILE_BASEURL
          value: http://xs2a-aspsp-profile:8080/api/v1
      image: 'adorsys/xs2a-consent-management:'
      name: xs2a-consent-management
      ports:
        - containerPort: 8080
      resources: {}
  restartPolicy: OnFailure
status: {}
