apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-connector-examples
  name: xs2a-connector-examples
spec:
  containers:
    - env:
        - name: KEYCLOAK_AUTH_SERVER_URL
          value: http://ledgers-keycloak:8080/auth
        - name: QWAC_CERTIFICATE_MOCK
        - name: SPRING_PROFILES_ACTIVE
          value: mock-qwac
        - name: XS2ASANDBOX_LEDGERS_URL
          value: http://ledgers:8088
        - name: XS2ASANDBOX_TPPUI_ONLINE-BANKING_URL
          value: http://xs2a-online-banking:8090/api/v1/consents/confirm/{userLogin}/{consentId}/{authorizationId}/{tan}
        - name: XS2A_CMS_ASPSP-PROFILE_BASEURL
          value: http://xs2a-aspsp-profile:8080/api/v1
        - name: XS2A_CMS_CONSENT-SERVICE_BASEURL
          value: http://xs2a-consent-management:8080/api/v1
        - name: XS2A_CMS_URL
          value: http://xs2a-consent-management:8080
        - name: XS2A_FUNDS_CONFIRMATION_USER_LOGIN
          value: admin
        - name: XS2A_FUNDS_CONFIRMATION_USER_PASSWORD
          value: admin123
      image: 'adorsys/xs2a-connector-examples:'
      name: xs2a-connector-examples
      ports:
        - containerPort: 8089
        - containerPort: 8000
      resources: {}
  restartPolicy: OnFailure
status: {}
