apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: xs2a-aspsp-profile
  name: xs2a-aspsp-profile
spec:
  ports:
    - name: "48080"
      port: 48080
      targetPort: 8080
  selector:
    io.kompose.service: xs2a-aspsp-profile
status:
  loadBalancer: {}
