apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: developer-portal-ui
  name: developer-portal-ui
spec:
  ports:
    - name: "4206"
      port: 4206
      targetPort: 4206
  selector:
    io.kompose.service: developer-portal-ui
status:
  loadBalancer: {}
