apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: developer-portal-ui
  name: developer-portal-ui
spec:
  containers:
    - env:
        - name: ASPSP_URL
          value: http://xs2a-aspsp-profile:8080
        - name: XS2A_URL
          value: http://xs2a-connector-examples:8089
      image: 'adorsys/xs2a-bank-devportal:'
      name: developer-portal-ui
      ports:
        - containerPort: 4206
      resources: {}
  restartPolicy: OnFailure
status: {}
