apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: xs2a-tpp-ui
  name: xs2a-tpp-ui
spec:
  ports:
    - name: "4205"
      port: 4205
      targetPort: 4205
  selector:
    io.kompose.service: xs2a-tpp-ui
status:
  loadBalancer: {}
