apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: C:\WINDOWS\system32\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.network/xs2a-net: "true"
    io.kompose.service: xs2a-tpp-ui
  name: xs2a-tpp-ui
spec:
  containers:
    - env:
        - name: CERT_GEN_ENABLED
          value: "true"
        - name: CERT_GEN_URL
          value: http://certificate-generator:8092
        - name: TPP_REST_SERVER_URL
          value: http://xs2a-tpp-rest-server:8093
      image: 'adorsys/xs2a-bank-tpp-ui:'
      name: xs2a-tpp-ui
      ports:
        - containerPort: 4205
      resources: {}
  restartPolicy: OnFailure
status: {}
